<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>coffee Blog</h1>
        <h2>Coffee blog with tips and course</h2>
        <p>learn from the experts wiht the best recipes and tips</p>
 </head>       
<main>
    <h2>our blog</h2>
    <div>
        <h3> Coffee bean type</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium natus laborum fugiat quis earum. Reiciendis ut, sed harum nobis magnam corporis delectus fugit, enim eligendi, animi porro libero quaerat doloribus.</p>
    </div>
</main>
<h3>3 Delicious Coffee Recipes</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quis dicta quisquam, iure ullam, fuga ducimus tempora molestiae sapiente blanditiis autem placeat pariatur! Illo mollitia aperiam sequi veritatis dignissimos dolorem.</p>
</body>
<h3>Coffee benefits</h3>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic laboriosam suscipit itaque, eligendi voluptate iure dolorum corrupti vitae nostrum blanditiis eaque velit officiis dolores reiciendis magni, nulla similique! Error, deleniti!</p>
<header>Coffee Blog</header>
</html>